<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My C.V</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="c-v.css">
</head>

<body>
    <header>
        <div class="img">
            <img src="gibbi.jpg" alt="gee">
        </div>
        <div class="head">
            <h1>GIBRIL JAMMEH</h1>
            <h3><small> NETWORK COMMAND CENTER ANALYST</small></h3>
        </div>
    </header>
    <main>
        <div class="left">
            <div class="profile">PERSONAL PROFILE
                <hr> Extremely motivated to constantly develop my skills and grow professionally. I am confident
                in my ability to come up with vital ideas &amp; experience for unforgettable alarms and alarm
                reports which I belief that I can cope and deliver in the continuous growth of the good name of
                your company.</div>
            <div class="contact">
                CONTACT
                <hr>
                <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;Manjai Kunda <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serrekunda <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gambia <br>
                <i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;&nbsp;+220 3960099 <br>
                <i class="fas fa-envelope-square"></i>&nbsp;&nbsp;&nbsp;gjammeh90@gmail.com</div>
            <div class="education">EDUCATION
                <hr> Jasseh Code Camp (JCC) <br>
                <li>Javascript Programming Language</li>
                QuantumNet Institute of Technology<br>
                <li> Programming Foundation With HTML, CSS &amp; Javascript</li>
                QuantumNet Institute of Technology<br>
                <li>CISCO Certified Networking Academy (CCNA)</li>
                <li> ARIES P.C Maintenance (Hardware &amp; Software)</li>
                <li>Microsoft Office Application (Elementary, Intemediate &amp; Advanced)</li> Institute For Continuing
                Education <br>
                <li>West Africa Senior Secondary Examination Certification (WASSEC)</li>
            </div>
        </div>
        <div class="right">
            <div class="skills"> SKILLS
                <hr>
                <li>Exceptional communication and networking skills</li>
                <li>Successfully working in a team enviroment as well as independently </li>
                <li> The ability to work under pressure and multiple task </li>
                <li> Ability to follow instructions and deliver quality results</li>
            </div>
            <div class="work">WORK EXPERIENCE
                <hr> I.T World, Computer Technician (Voluntary)<br> <small> 2010 - 2014</small> <br>
                <div>
                    <li>Format Personal Computers</li>
                    <li> Restore Operating Systems</li>
                    <li>Ensure tasks are taken care of as soon as posible</li>
                </div>
            </div>
            <div>Qcell Company, Network Command Center Analyst <br> <small>2nd Jan 2015 - To date</small>
                <div>
                    <li>Constant routine checkup to the MSC room &amp; Sever room</li>
                    <li>Monitoring of alarms</li>
                    <li>Receive calls mostly from Call Center to solve customer problems</li>
                    <li>Produce some other confidential files</li>
                </div>
            </div>
            <div class="reference">Reference
                <hr>
                <li> Mr. Kebba Foon 3100131</li>
                <li> Mr. Sulayman Bah 3100942 </li>
                <li>Mrs. Maimuna Bah 3991168</li>
            </div>
        </div>
    </main>
    <footer>
        <small>Copyright reserved &copy; 2019, by Gibril Jammeh.</small>
    </footer>

</body>

</html>